<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>renwu5-5</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.xiaomi{
			background-color: #f0f0f0;
			width: 1226px;
			height: 615px;
		}
		.left{
			width: 234px;
			height: 615px;
			float: left;
		}
		.right{
			width: 992px;
			height: 615px;
			float: left;
		}
		.right-first{
			width: 234px;
			height: 548px;	
			margin: 0px 14px 0px 14px;
			float: left;
		}
		.right-second{
			width: 234px;
			height: 548px;	
			margin: 0px 0px 0px 0px;
			float: left;
		}
		.right-third{
			width: 234px;
			height: 548px;	
			margin: 0px 14px 0px 14px;
			float: left;
		}
		.right-forth{
			width: 234px;
			height: 548px;
			float: left;
		}
		.right-one{
			width: 234px;
			height: 300px;
			margin: 0px 14px 14px 0px;
			float: left;
			background-color: rgb(255,255,255);
		}
		.right-two{
			width: 234px;
			height: 300px;
			margin: 0px 14px 14px 0px;
			float: left;
			background-color: rgb(255,255,255);
		}
		.right-three{
			width: 234px;
			height: 300px;
			margin: 0px 14px 14px 0px;
			float: left;
			background-color: rgb(255,255,255);
		}
		.right-four{
			width: 234px;
			height: 300px;
			background-color: rgb(255,255,255);
		}
		.right-five{
			width: 234px;
			height: 143px;
			margin: 14px 0px 14px 0px;
			background-color: rgb(255,255,255);
		}
		.right-six{
			width: 234px;
			height: 143px;
			background-color: rgb(255,255,255);
		}
		.img{
			padding-top: 55px;
			padding-bottom: 35px;
		}
		.pic{
			padding-top: 45px;
			padding-left: 30px;
		}
		p{
			font-size: 12px;
		}
		.one{
			color: #29292;
			text-align: center;
		}
		.two{
			color: #aaa;
			text-align: center;
			padding-bottom: 10px;
		}
		.last{
			padding-top: 35px;
			padding-left: 25px;
			float: left;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="xiaomi">
		<div class="left">
			<img  src="./jiqiren.png">
		</div>
		<div class="right">
			<div class="right-first">
				<div align="center" class="right-one">
					<img class="img" src="./head.png">
					<p class="one">小米电视4A 55英寸</p>
					<p class="two">4K高清HDR/真四核64位高性能处理器</p>
					<p >
						<span style="color:#ff6910">2899元</span>
						<span style="text-decoration:line-through;color:#aaa">2999元</span>
					</p>
				</div>
				<div align="center" class="right-one">
					<img class="img" src="./color.png">
					<p class="one">小米电视4A 43英寸</p>
					<p class="two">全高清屏/人工智能语言/大存储</p>
					<p >
						<span style="color:#ff6910">1899元</span>
						<span style="text-decoration:line-through;color:#aaa">1999元</span>
					</p>
				</div>
			</div>
			<div class="right-second">
				<div align="center" class="right-two">
					<img class="img" src="./house.png">
					<p class="one">小米电视4 55英寸</p>
					<p class="two">4.9mm极超薄机身/2GB+8GB大内...</p>
					<p >
						<span style="color:#ff6910">3999元</span>
						<span style="text-decoration:line-through;color:#aaa">4499元</span>
					</p>
				</div>
				<div align="center" class="right-two">
					<img class="img" src="./tree.png">
					<p class="one">小米电视4C 43英寸</p>
					<p class="two">人工智能/全高清屏幕/大内存</p>
					<p >
						<span style="color:#ff6910">1799元</span>
						<span style="text-decoration:line-through;color:#aaa">2099元</span>
					</p>
				</div>
			</div>
			<div class="right-third">
				<div align="center" class="right-three">
					<img class="img" src="./squre.png">
					<p class="one">小米电视4A 32英寸</p>
					<p class="two">64位四核处理器/1GB+4GB大内存</p>
					<p >
						<span style="color:#ff6910">999元</span>
						<span style="text-decoration:line-through;color:#aaa">1199元</span>
					</p>
				</div>
				<div align="center" class="right-three">
					<img class="img" src="./white.png">
					<p class="one">小米盒子3 增强版</p>
					<p class="two">高端4K网络机顶盒</p>
					<p >
						<span style="color:#ff6910">449元</span>
					</p>
				</div>
			</div>
			<div class="right-forth">
				<div align="center" class="right-four">
					<img class="img" src="./tv.png">
					<p class="one">小米电视4A 65英寸</p>
					<p class="two">4K超高清屏/真四核64位高性能处理器</p>
					<p >
						<span style="color:#ff6910">4999元</span>
					</p>
				</div>
				<div align="right" class="right-five">
					<img class="pic" src="./box.png">
					<p class="last">小米盒子3s<br/><span style="color:#ff6910">349元</span></p>
				</div>
				<div align="right" class="right-six">
					<img class="pic" src="./circle.png">
					<p class="last"><span style="font-size:16px">浏览更多</span><br/>电视影音</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>